<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".test">

    <Button
        android:id="@+id/btn_map5"
        style="@style/Fklubben_menu"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:background="#D07EC79E"
        android:onClick="onClickMap"
        android:text="Map"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <Button
        android:id="@+id/btn_drinks5"
        style="@style/Fklubben_menu"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:background="#D07EC79E"
        android:onClick="onClickDrinks"
        android:text="Drinks"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.259"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <Button
        android:id="@+id/btn_kontakt5"
        style="@style/Fklubben_menu"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:background="#D07EC79E"
        android:onClick="onClickContact"
        android:text="Kontakt"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.737"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <Button
        android:id="@+id/btn_test5"
        style="@style/Fklubben_menu"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:background="#D07EC79E"
        android:onClick="onClickTest"
        android:text="test"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <Button
        android:id="@+id/btn_aboutus5"
        style="@style/Fklubben_menu"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:background="#D07EC79E"
        android:onClick="onClickAboutUs"
        android:text="OM OS"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.035"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />
</androidx.constraintlayout.widget.ConstraintLayout>